{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@drawings/*": ["src/components/drawings/*"],
      "@experiments/*": ["src/components/experiments/*"]
    }
  }
}
